REACT_APP_FIREBASE_API_KEY = "AIzaSyBj5VHIpZLEm5KEqWSdBapb3zratsStAuc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tabi-be2f5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "tabi-be2f5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tabi-be2f5.appspot.com"

REACT_APP_MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoiY2FudGluYWJhbmQiLCJhIjoiY2s1YmMyMnloMTN1MDNkcmZtc2lvNGdpOCJ9.ltWrNrdJf_xhySiMH6aBKg"